<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VII paskaita</title>
    <head>
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.google.com/specimen/Open+Sans&display=swap" rel="stylesheet">
     
    
        <style>
           .container{
              width: 100%;                
            }   
            .left, .right{
              float:left;  
              width: 50%;   
              margin: auto;           
            }   

            .right pre{
              font-family: 'Open Sans', sans-serif;               
            }  
            
            .right h1, .right h2,.right h3,.right h4,.right h5,.right h6 {
                margin: 0;
            }
            .right h1{
               font-family: 'Open Sans', sans-serif; 
               font-size:34px; 
               line-height: 1.75;   
               font-weight: 900;        
            }  

            .right h2{
               font-size: 30px;  
              line-height: 1.6;  
              font-weight: 600;        
            }   
            
            .right h3{
               font-size: 26px;
               line-height: 1.5; 
               font-weight: 700;    
            }   

            .right h4{
               font-size: 22px; 
               line-height: 1.5;  
               font-weight: 750;  
            }  

            .right h5{
               font-size: 18px;  
               line-height: 1.4;  
               font-weight: 800;
            } 

             .right h6{
               font-size: 14px;  
               line-height: 1.4; 
               font-weight: 1200; 
            }  
            .right p{
                font-size: 18px;
                line-height: 1.4;
                font-weight: 400;
            }
            .right blockquote{
                font-size: 18px;
                line-height: 1.2;
                font-weight: 400;
                color:blue;
                border: 2px solid: darkgray;
                padding-left: 5px; 
            }
            .right pre{
                font-size: 18px;
                line-height: 1.4;
                font-weight: 700;   
                color: rgb(59, 5, 5); 
                border: 1px solid black; 
                border-radius: 15px;   
                background-color: rgb(211, 211, 211);  
                padding: 10px;     
            }
            .right.conteiner {
                padding: 10px;
            }

        </style>
  
          
        <body>

            <div class="container">
                <div class="left">
                   <h1>VII paskaita</h1>
                   <h2>VII paskaita</h2>
                   <h3>VII paskaita</h3>
                   <h4>VII paskaita</h4>
                   <h5>VII paskaita</h5>
                   <h6>VII paskaita</h6>

                   <p>Vyriausybei siūlo švelninti dabar galiojančio karantino sąlygas. Trečiadienį ministerijos registruotame dokumente pakeitimai siūlomi nuo birželio 17 dienos. Vyriausybė į posėdį žada rinktis pirmadienį. Visgi, SAM registruotas dokumentas dar derinamas, todėl nėra aišku, kokiems pokyčiams pritars ministrų kabinetas.
                            
                  </p>

                  <blockquote>Vyriausybei siūlo švelninti dabar galiojančio karantino sąlygas. Trečiadienį ministerijos registruotame dokumente pakeitimai siūlomi nuo birželio 17 dienos. Vyriausybė į posėdį žada rinktis pirmadienį. Visgi, SAM registruotas dokumentas dar derinamas, todėl nėra aišku, kokiems pokyčiams pritars ministrų kabinetas.</blockquote>
               
                   .css{
                    font-size:10px;                   Labas
                   }   
                   <p> &lt;h1&gt;VII paskaita&lt;/h1&gt;</p>
                
                     <pre>
                    

                      <p>&lt;h1&gt;</p>

                      <h1>VII paskaita</h1>
                      &lt;h1&gt;VII paskaita&lt;/h1&gt;
                      .css{
                        font-size:10px;             IKI
                       }   
                    </pre>
                   <p>&copy; Šarūnas Motiejūnas</p>
                </div>  

                <div class="right">
                  <div class="right.conteiner">
                      <h1>VII paskaita</h1>
                      <h2>VII paskaita</h2>
                      <h3>VII paskaita</h3>
                      <h4>VII paskaita</h4>
                      <h5>VII paskaita</h5>
                      <h6>VII paskaita</h6>
                    </div>
                  <p>Vyriausybei siūlo švelninti dabar galiojančio karantino sąlygas. Trečiadienį ministerijos registruotame dokumente pakeitimai siūlomi nuo birželio 17 dienos. Vyriausybė į posėdį žada rinktis pirmadienį. Visgi, SAM registruotas dokumentas dar derinamas, todėl nėra aišku, kokiems pokyčiams pritars ministrų kabinetas.
                            
                  </p>

                   <blockquote>Vyriausybei siūlo švelninti dabar galiojančio karantino sąlygas. Trečiadienį ministerijos registruotame dokumente pakeitimai siūlomi nuo birželio 17 dienos. Vyriausybė į posėdį žada rinktis pirmadienį. Visgi, SAM registruotas dokumentas dar derinamas, todėl nėra aišku, kokiems pokyčiams pritars ministrų kabinetas.</blockquote>
               
                  .css{
                     font-size:10px;                   Labas
                   }   
                  <p> &lt;h1&gt;VII paskaita&lt;/h1&gt;</p>
                
                    <pre>
                    

                      <p>&lt;h1&gt;</p>

                      <h1>VII paskaita</h1>
                       &lt;h1&gt;VII paskaita&lt;/h1&gt;
                       .css{
                        font-size:10px;             IKI
                       }   
                    </pre>
                  <p>&copy; Šarūnas Motiejūnas</p>
                </div>
            </div>

        </body>
    </head>